.bodyWrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-column-gap: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.aboutModal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 90vw;
  padding: 2vw;
  .title {
    display: grid;
    grid-template-columns: 60vw 20vw;
    grid-gap: 5vw;
  }
  h1 {
    width: 100%;
  }
  a {
    text-decoration: none;
    text-decoration: underline;
    color: #ff430a;
  }
}

.leftWrapper {
  width: 50vw;
  height: 100vh;
}

.leftWrapper .title {
  position: absolute;
  left: 2vw;
  top: 1vw;
  h1 {
    font-size: 80px;
    font-weight: 500;
  }
}

.slider {
  position: absolute;
  bottom: 12vh;
  left: 2vw;
  width: 98vw;
  height: 20vh;
}

.sliderHeader {
  display: grid;
  grid-template-columns: 13vw 13vw;
  margin-bottom: 10px;
}

.sliderHeader a {
  transition: 0.2s;
}
.sliderHeader a:hover {
  margin-left: 10px;
}

.sliderWrapper {
  padding-bottom: -4px;
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.footer {
  font-size: 12px;
  position: absolute;
  bottom: 2vw;
  left: 2vw;
  opacity: 0.6;
}

.gradWrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.icon {
  margin-bottom: 26px;
}

.menu {
  color: #ff430a;
  background: white;
  border-radius: 11px;
  position: absolute;
  height: fit-content;
  display: grid;
  grid-template-columns: 130px 370px;
  overflow: hidden;
  width: 600px;
  z-index: 10;
}
.menuItems {
  width: fit-content;
  height: fit-content;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(1.2em, 4);
  cursor: pointer;
}
.menuItems a {
  color: #ff430a;
  font-size: 18px;
  line-height: 1.7em;
}
.preview p {
  margin-top: 26px;
  margin-bottom: 10px;
  font-size: 14px;
}

.previewWrapper {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.controlWrapper {
  background-color: #f6f8f8;
  width: 470px;
  height: 100%;
}
